.record {
  &__page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5%;
  }
  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
  }
  &__title {
    font-size: 100px;
    font-weight: 600;
    opacity: 0.8;
    color: $color-neutral-light;
    text-align: center;
    margin-bottom: 50px;
  }
}

.resume {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;

  & div {
    cursor: pointer;
    width: 200px;
    margin-bottom: 20px;
    transition: transform 0.2s linear;

    & img {
      width: 100%;
    }

    & .progression {
      width: 50%;
      height: 5px;
      background-color: $color-primary;
    }

    &:hover {
      transform: scale(1.5);
    }
  }
}

.records {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;

  & div {
    cursor: pointer;
    width: 200px;
    transition: transform 0.2s linear;

    & img {
      width: 100%;
    }

    &:hover {
      transform: scale(1.5);
    }
  }
}

.myRecords {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.inputContent {
  color: $color-neutral-light;
  display: flex;
  align-items: center;
  transform: translateX(-30px);
}

.inputTitle {
  margin-right: 20px;
  font-size: 1.4rem;
}

.input {
  display: flex;
  align-items: center;
  font-weight: 300;
  letter-spacing: 0.5px;

  border: 1px solid $color-neutral-light;
  padding: 7px 20px;
  &::after {
    content: '';
    margin-left: 80px;
    width: 10px;
    height: 10px;
    border-bottom: 1px solid $color-neutral-light;
    border-right: 1px solid $color-neutral-light;
    transform: rotate(45deg) translateY(-10%);
  }
}
